{
  "name": "vscode-datacontract-editor",
  "displayName": "Data Contract Editor",
  "description": "Open ODCS-compliant data contracts in the Data Contract Editor within VS Code",
  "version": "0.1.5",
  "publisher": "gkoenig",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/datacontract/datacontract-editor-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/datacontract/datacontract-editor-vscode-extension/issues"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other",
    "Data Science"
  ],
  "keywords": [
    "data contract",
    "ODCS",
    "datacontract",
    "data quality",
    "yaml"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "datacontract-editor.open",
        "title": "Open in Data Contract Editor",
        "category": "Data Contract"
      },
      {
        "command": "datacontract-editor.stop",
        "title": "Stop Data Contract Editor Server",
        "category": "Data Contract"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "datacontract-editor.open",
          "when": "resourceExtname == .yaml || resourceExtname == .yml",
          "group": "navigation@99"
        }
      ],
      "editor/title": [
        {
          "command": "datacontract-editor.open",
          "when": "resourceExtname == .yaml || resourceExtname == .yml",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "datacontract-editor.open"
        },
        {
          "command": "datacontract-editor.stop"
        }
      ]
    },
    "configuration": {
      "title": "Data Contract Editor",
      "properties": {
        "datacontractEditor.port": {
          "type": "number",
          "default": 4173,
          "description": "Port for the local Data Contract Editor server"
        },
        "datacontractEditor.openIn": {
          "type": "string",
          "enum": [
            "simpleBrowser",
            "externalBrowser"
          ],
          "enumDescriptions": [
            "Open inside VS Code using the built-in Simple Browser panel",
            "Open in the system default web browser"
          ],
          "default": "simpleBrowser",
          "description": "Where to open the Data Contract Editor. You are asked once on first use; change this setting to switch at any time."
        },
        "datacontractEditor.schemaFile": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to a custom ODCS JSON Schema file. When set, the editor uses this schema for validation instead of the default public ODCS schema. Example: `/home/user/schemas/my-odcs.json` or `C:\\schemas\\my-odcs.json`."
        },
        "datacontractEditor.packageVersion": {
          "type": "string",
          "default": "latest",
          "markdownDescription": "Version of the `datacontract-editor` npm package to use. Defaults to `latest`. Pin to a specific version (e.g. `0.1.4`) if you need compatibility with an older Node.js runtime or want a stable, reproducible install."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "publish": "vsce publish",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "1.125.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0"
  }
}
